<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,300,300italic,400italic,600,600italic,700,700italic,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" media="screen" charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Watson Pattern Library</title>
  </head>
  <body>
    <div class="_app--header">
      <div class="header">
        <div class="header--logo">
          <a href="/">
            <img class="header--logo-image" src="images/eva-logo.svg"  alt="" />
          </a>
        </div>
        <a class="header--link" href="/">
          <div class="header--nav">
            Portfolio
          </div>
        </a>
        <!-- <div class="header--menu js-menu">
          <div class="header--menu-bar">
            <div class="header--menu-item">
              <div class="header--menu-item-text">Menu</div>
            </div>
            <div class="header--menu-item">
              <div class="header--menu-item-text"><a class="base--a js-resume">Resume</a></div>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <div class="_app--content">
      <!-- <div class="portfolio--cover-page cover-page_watson-platform">
      </div> -->

      <div class="portfolio--section-container">
        <div class="portfolio--role">
          <h5 class="base--h5">
            Role
          </h5>
          <p class="base--p">
            Design Facilitator
          </p>
        </div>
        <div class="portfolio--content">
          <div class="">
            <h2 class="portfolio--title base--h2">
              Facilitate IBM Design Thinking Workshop
            </h2>
          </div>

          <p class="base--p">
            At IBM, we define design as the intent behind an outcome. We use design thinking to form intent by developing understanding and empathy for our users.
          </p>

          <p class="base--p">
            I found facilitating design thinking help me initiate and lead design thinking activities on our team to reach great outcomes for our users. Whether facilitating an ad hoc activity to help my team work through an immediate decision or planning a lengthier and more formal workshop, I can find some framework for me and my team to help ensure that conversations and activities are centered on the user, how they work, and what market they occupy. And I can serve as the driving force for inclusion and collaboration so the voices of people from all areas of the business are heard and understood.
          </p>

          <p class="base--p">
            Here are some practices we normally use:
          </p>

          <div class="portfolio--content-role">
            <h5 class="base--h5">
              Role
            </h5>
            <p class="base--p">
              Design Facilitator
            </p>
          </div>

          <div class="portfolio--demo-app">

            <div class="demo-app--process">
              <div class="demo-app--sub-title demo-app--sub-title_WITH_MARGIN">
                Hopes and Fears
              </div>
              <div>
                <div class="demo-app--screen-shot-medium">
                  <p class="base--p">
                    When starting a project, kicking-off a workshop, or bringing in new team members, hopes and fears exericise helps me get to know my teammates, expose aspirations and concerns, and prepare everyone to start.
                  </p>
                </div>
                <div class="demo-app--screen-shot demo-app--screen-shot-medium">
                  <img class="demo-app--img" src="images/portfolio/IBM-workshop/hopes-and-fears.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="demo-app--process">
              <div class="demo-app--sub-title demo-app--sub-title_WITH_MARGIN">
                Stakeholder Map
              </div>
              <div>
                <div class="demo-app--screen-shot demo-app--screen-shot-medium">
                  <img class="demo-app--img" src="images/portfolio/IBM-workshop/stakeholder-map.jpg" alt="" />
                </div>
                <div class="demo-app--screen-shot-medium">
                  <p class="base--p">
                    When integrating new team members, starting a new project, exploring a new market, or expanding an offering, this activity helps me identify project stakeholders, their expectations, and relationships.
                  </p>
                </div>
              </div>
            </div>

            <div class="demo-app--process">
              <div class="demo-app--sub-title demo-app--sub-title_WITH_MARGIN">
                Empathy Map
              </div>
              <div>
                <div class="demo-app--screen-shot-medium">
                  <p class="base--p">
                    Empathy Maps help to rapidly put my team in the user's shoes and align on pains and gains - whether at the beginning of a project or mid-stream when we need to re-focus on our users.
                  </p>
                </div>
                <div class="demo-app--screen-shot demo-app--screen-shot-medium">
                  <img class="demo-app--img" src="images/portfolio/IBM-workshop/empathy-map.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="demo-app--process">
              <div class="demo-app--sub-title demo-app--sub-title_WITH_MARGIN">
                Scenario Map (As-is/To-be)
              </div>
              <div>
                <div class="demo-app--screen-shot demo-app--screen-shot-medium">
                  <img class="demo-app--img" src="images/portfolio/IBM-workshop/scenario-map.jpg" alt="" />
                </div>
                <div class="demo-app--screen-shot-medium">
                  <p class="base--p">
                    As-is Scenario Maps help to document collective understanding of user workflows and are best used as precursors to exploring new ideas. To-be Scenario Maps tell the story of a better experience for our user.
                  </p>
                </div>
              </div>
            </div>

            <div class="demo-app--process">
              <div class="demo-app--sub-title demo-app--sub-title_WITH_MARGIN">
                Big Idea Vignettes
              </div>
              <div>
                <div class="demo-app--screen-shot-medium">
                  <p class="base--p">
                    Once the team has a clear and validated understanding of our user's problems and challenges, this activity is a great way for many people to rapidly brainstorm a breadth of possible ideas.
                  </p>
                </div>
                <div class="demo-app--screen-shot demo-app--screen-shot-medium">
                  <img class="demo-app--img" src="images/portfolio/IBM-workshop/big-idea-vignettes.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="demo-app--process">
              <div class="demo-app--sub-title demo-app--sub-title_WITH_MARGIN">
                Prioritization Grid
              </div>
              <div>
                <div class="demo-app--screen-shot demo-app--screen-shot-medium">
                  <img class="demo-app--img" src="images/portfolio/IBM-workshop/prioritization-grid.jpg" alt="" />
                </div>
                <div class="demo-app--screen-shot-medium">
                  <p class="base--p">
                    When many items(such as ideas, hills, scenarios, or user stories) are being considered, this activity helps the team evaluate the prioritize them by focusing discussions on importance and feasibility.
                  </p>
                </div>
              </div>
            </div>

            <div class="demo-app--process">
              <div class="demo-app--sub-title demo-app--sub-title_WITH_MARGIN">
                Needs Statements
              </div>
              <div>
                <div class="demo-app--screen-shot-medium">
                  <p class="base--p">
                    This is a very effective activity to use with the team when I feel that we're drifting away from the actual needs, desires, and goals of the user. It helps reorient or reframe the work around the user.
                  </p>
                </div>
                <div class="demo-app--screen-shot demo-app--screen-shot-medium">
                  <img class="demo-app--img" src="images/portfolio/IBM-workshop/big-idea-vignettes.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="demo-app--process">
              <div class="demo-app--sub-title demo-app--sub-title_WITH_MARGIN">
                Storyboarding
              </div>
              <div>
                <div class="demo-app--screen-shot demo-app--screen-shot-medium">
                  <img class="demo-app--img" src="images/portfolio/IBM-workshop/storyboarding.jpg" alt="" />
                </div>
                <div class="demo-app--screen-shot-medium">
                  <p class="base--p">
                    Storyboarding is a way to iterate and communicate ideas and scenarios visually by telling usr-centric stories. If we're having a difficul time just talking about an idea, try some storyboards.
                  </p>
                </div>
              </div>
            </div>

            <div class="demo-app--process">
              <div class="demo-app--sub-title demo-app--sub-title_WITH_MARGIN">
                Assumptions and Questions
              </div>
              <div>
                <div class="demo-app--screen-shot-medium">
                  <p class="base--p">
                    Any time I feel that our team's work needs a "reality check," use this activity to identify and prioritize what assumptions are being made, what we've been guessing about, and what the team still doesn't know.
                  </p>
                </div>
                <div class="demo-app--screen-shot demo-app--screen-shot-medium">
                  <img class="demo-app--img" src="images/portfolio/IBM-workshop/big-idea-vignettes.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="demo-app--process">
              <div class="demo-app--sub-title demo-app--sub-title_WITH_MARGIN">
                Feedback Grid
              </div>
              <div>
                <div class="demo-app--screen-shot demo-app--screen-shot-medium">
                  <img class="demo-app--img" src="images/portfolio/IBM-workshop/feedback-grid.jpg" alt="" />
                </div>
                <div class="demo-app--screen-shot-medium">
                  <p class="base--p">
                    This activity helps to gather and organize any sort of feedback and to then unpack questions and ideas - either in real time or after-the-fact - as an efficient means of determining next steps.
                  </p>
                </div>
              </div>
            </div>

            <div class="demo-app--process">
              <div class="demo-app--sub-title demo-app--sub-title_WITH_MARGIN">
                Experience-Based Roadmap
              </div>
              <div>
                <div class="demo-app--screen-shot-medium">
                  <p class="base--p">
                    This activity helps us define a "minimum delightful experience" by scoping big, visionary ideas into more achievable near-term outcomes - while still focusing on the user experience.
                  </p>
                </div>
                <div class="demo-app--screen-shot demo-app--screen-shot-medium">
                  <img class="demo-app--img" src="images/portfolio/IBM-workshop/experience-based-roadmap.jpg" alt="" />
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
