<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" media="screen" charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Unsrambl</title>
  </head>
  <body>
    <div class="_app--header">
      <div class="header">
        <div class="header--logo">
          <a href="/">
            <img class="header--logo-image" src="images/eva-logo.svg"  alt="" />
          </a>
        </div>
        <div class="header--menu js-menu">
          <div class="header--menu-bar">
            <!-- <div class="header--menu-item">
              <div class="header--menu-item-text">Menu</div>
            </div>
            <div class="header--menu-item">
              <div class="header--menu-item-text"><a class="base--a js-resume">Resume</a></div>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <div class="_app--content">
      <!-- <div class="portfolio--cover-page cover-page_watson-platform">
      </div> -->

      <div class="portfolio--section-container">
        <div class="portfolio--role">
          <h5 class="base--h5">
            Role
          </h5>
          <p class="base--p">
            Graphic Designer
          </p>
          <h5 class="portfolio--role-title base--h5">
            Time
          </h5>
          <p class="base--p">
            One Month
          </p>
        </div>
        <div class="portfolio--content">

          <h2 class="portfolio--title base--h2">
            Unscrambl Marketing
          </h2>

          <p class="base--p">
            <a class="base--a" href="http://unscrambl.com" target="_blank">Unscrambl</a> is a self-funded, early stage, big data applications startup, currently incorporated in the state of Georgia. They are developing a next generation streaming analytics platform that accelerates the delivery of analytics on Big Data platforms for enterprises.
          </p>

          <p class="base--p">
            They founded in December 17, 2013. I was helping them craft their marketing materials and build their website at Februrary, 2014.
          </p>

          <div class="portfolio--content-role">
            <h5 class="base--h5">
              Role
            </h5>
            <p class="base--p">
              Graphic Designer
            </p>
            <h5 class="portfolio--role-title base--h5">
              Time
            </h5>
            <p class="base--p">
              One Month
            </p>
          </div>

          <div class="portfolio--demo-app">

            <div class="demo-app--process">
              <div class="demo-app--sub-title demo-app--sub-title_WITH_MARGIN">
                POSTER DESIGN
              </div>
              <div class="demo-app--screenshot-big-container">
                <img class="demo-app--img" src="images/portfolio/unscramble/Unscrambl-Poster1.jpg" alt="" />
              </div>
              <div class="demo-app--screenshot-big-container">
                <img class="demo-app--img" src="images/portfolio/unscramble/Unscrambl-Poster2.jpg" alt="" />
              </div>
              <div class="demo-app--screenshot-big-container">
                <img class="demo-app--img" src="images/portfolio/unscramble/Unscrambl-Poster3.jpg" alt="" />
              </div>
              <div class="demo-app--screenshot-big-container">
                <img class="demo-app--img" src="images/portfolio/unscramble/Unscrambl-Poster4.jpg" alt="" />
              </div>
              <div class="demo-app--screenshot-big-container">
                <img class="demo-app--img" src="images/portfolio/unscramble/Unscrambl-Poster5.jpg" alt="" />
              </div>

            </div>

            <div class="demo-app--final-design">
              <div class="demo-app--sub-title demo-app--sub-title_WITH_MARGIN">
                WEBSITE DESIGN
              </div>
              <div class="demo-app--screen-shot-session">
                <div class="demo-app--screen-shot demo-app--screen-shot-big">
                  <img class="demo-app--img" src="images/portfolio/unscramble/unscrambl_web-design.png" alt="" />
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
