<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" media="screen" charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Watson Platform</title>
  </head>
  <body>
    <div class="_app--header">
      <div class="header">
        <div class="header--logo">
          <a href="/">
            <img class="header--logo-image" src="images/eva-logo.svg"  alt="" />
          </a>
        </div>
        <div class="header--menu js-menu">
          <div class="header--menu-bar">
            <!-- <div class="header--menu-item">
              <div class="header--menu-item-text">Menu</div>
            </div>
            <div class="header--menu-item">
              <div class="header--menu-item-text"><a class="base--a js-resume">Resume</a></div>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <div class="_app--content">
      <!-- <div class="portfolio--cover-page cover-page_watson-platform">
      </div> -->

      <div class="portfolio--section-container">
        <div class="portfolio--role">
        </div>
        <div class="portfolio--content">
          <h2 class="portfolio--title base--h2">
            Design Watson Platform Experience
          </h2>
          <p class="base--p">
            IBM Watson is a technology platform that uses natural language processing and machine learning to reveal insights from large amounts of unstructured data. As a user experience designer at Watson Platform, I'm responsible for designing a cognitive system enabling a new partnership between developers and Watson's Language, Vision, Speech and Data APIs.
          </p>
          <p class="base--p">
            Here are some examples of my design activities at Watson platfrom:
          </p>
        </div>
        <div class="portfolio--extra-link">
        </div>
      </div>

      <div class="portfolio--section-container">
        <div class="portfolio--role">
          <h5 class="base--h5">
            Responsibility
          </h5>
          <p class="base--p">
            Design Strategy
          </p>
          <p class="base--p">
            User Research
          </p>
        </div>

        <div class="portfolio--content">
          <h5 class="base--h5">
            Identify Platform Experience Opportunities
          </h5>
          <p class="base--p">
            This project is to understand the developer playing field by identifying relevent points of engagement and what role Watson plays in them.
            The following map provides an overarching perspective of where Watson could have presence and ones that present an opportunity for developer experience.
          </p>
          <div class="">
            <img src="/images/portfolio/Opportunity-map.png" alt="Watson Platform Opportunity Map" />
          </div>
          <p class="base--p">
            Currently I'm in the process of mapping out specific user journey for each of the touch points and provide wireframes to illustrate how Watson can play in it.
          </p>
        </div>

        <div class="portfolio--extra-link">
        </div>
      </div>

      <div class="portfolio--section-container">
        <div class="portfolio--role">
          <h5 class="base--h5">
            Responsibility
          </h5>
          <p class="base--p">
            Interaction Design
          </p>
        </div>

        <div class="portfolio--content">
          <h5 class="base--h5">
            Design Consistent Watson Experience across Different Cloud Platforms
          </h5>
          <p class="base--p">
            This year Watson platform's strategy is to scale fast. We will provide Watson API offerings in multiple cloud platforms besides Bluemix (IBM Cloud Platform). I'm currently designing the workflow in each cloud platform and responsible for the consistent experience among them.
          </p>
          <p class="base--p">
            The workflow is currently under development. Because of NDA, I cannot show them untill they are released.
          </p>
        </div>

        <div class="portfolio--extra-link">
        </div>
      </div>

      <div class="portfolio--section-container">
        <div class="portfolio--role">
          <h5 class="base--h5">
            Responsibility
          </h5>
          <p class="base--p">
            Interaction Design
          </p>
          <p class="base--p">
            Front-end Development
          </p>
        </div>

        <div class="portfolio--content">
          <h5 class="base--h5">
            Deliver Developer Materials in Watson Marketplace
          </h5>
          <h6 class="base--h6">
            Watson Cognitive API Demos
          </h6>
          <h6 class="base--h6">
            Watson Stater Kits
          </h6>
        </div>

        <div class="portfolio--extra-link">
        </div>
      </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
